<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test responsive table </title>
	<meta name='robots' content='noindex,nofollow' />

	<script
		src="https://code.jquery.com/jquery-3.5.0.min.js"
		integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
		crossorigin="anonymous"></script>
</head>
<body>
<main id="main" class="page-main" role="main">

	<article id="post-2577" class="post-2577 page type-page status-publish has-post-thumbnail hentry">

		<h1 class="page-title">Test responsive table</h1>
		<div class="page-content">

			<h3>General Cross Flow Cell Specifications:</h3>
			<div class="category-details-tbl">
				<table class="responsive-table">
					<thead class="category-tbl-header">
					<tr>
						<th class="pinned">&nbsp;</th>
						<th><a href="https://www.sterlitech.com/cf016-crossflow-cell.html">Innovator (CF016)</a></th>
						<th><a href="https://www.sterlitech.com/cf042-crossflow-cell.html">Explorer (CF042)</a></th>
						<th><a href="https://www.sterlitech.com/sepa-cf-cell.html">Developer (SEPA)</a></th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td class="no-colon no-value pinned" data-th=""><strong>&nbsp;Active Membrane Area</strong></td>
						<td data-th="CF016">20.6 cm<sup>2</sup>&nbsp;(3.2 in<sup>2</sup>)</td>
						<td data-th="CF042">42 cm<sup>2</sup>&nbsp;(6.5 in<sup>2</sup>)</td>
						<td data-th="Sepa">140 cm<sup>2</sup>&nbsp;(22 in<sup>2</sup>)</td>
					</tr>
					<tr>
						<td class="no-colon no-value pinned" data-th=""><strong>&nbsp;Hold-Up Vol.</strong></td>
						<td data-th="CF016">13 mL (0.44 oz)</td>
						<td data-th="CF042">17 mL (0.57 oz)</td>
						<td data-th="Sepa">70 mL (2.4 oz)</td>
					</tr>
					<tr>
						<td class="no-colon no-value pinned" data-th=""><strong><br>&nbsp;Connections</strong></td>
						<td data-th="CF016">
							<p><strong>Feed:</strong><span style="font-size: 11.6667px;"> 1/4&#8243;</span>&nbsp;in FNPT (base of cell)&nbsp;
							</p>
							<br>
							<p>
								<strong>Concentrate: </strong><span style="font-size: 11.6667px;">1/4&#8243;</span>&nbsp;in FNPT (base of cell)&nbsp;
							</p>
							<br>
							<p><strong>Filtrate: </strong>1/8&#8243; in FNPT (top of cell)&nbsp;</p>
						</td>
						<td data-th="CF016">
							<p><strong>Feed:</strong><span style="font-size: 11.6667px;"> 1/4&#8243;</span>&nbsp;in FNPT (base of cell)&nbsp;
							</p>
							<br>
							<p>
								<strong>Concentrate: </strong><span style="font-size: 11.6667px;">1/4&#8243;</span>&nbsp;in FNPT (base of cell)&nbsp;
							</p>
							<br>
							<p><strong>Filtrate: </strong>1/8&#8243; in FNPT (top of cell)&nbsp;</p>
						</td>
						<td data-th="Sepa">
							<p><strong>Feed:</strong><span style="font-size: 11.6667px;"> 1/4&#8243;</span>&nbsp;in FNPT (base of cell)&nbsp;
							</p>
							<br>
							<p>
								<strong>Concentrate: </strong><span style="font-size: 11.6667px;">1/4&#8243;</span>&nbsp;in FNPT (base of cell)&nbsp;
							</p>
							<br>
							<p><strong>Filtrate: </strong>1/8&#8243; in FNPT (top of cell)</p>
						</td>
					</tr>
					<tr>
						<td class="no-colon no-value pinned" data-th=""><strong>&nbsp;Outer Dimensions</strong></td>
						<td data-th="CF016">12.7 x 10 x 8.3 cm (5 x 4 x 3.25 in)</td>
						<td data-th="CF042">12.7 x 10 x 8.3 cm (5 x 4 x 3.25 in)</td>
						<td data-th="Sepa">16.51 x 21.3 x 5 cm (6.5 x 8.38 x 2.07 in)</td>
					</tr>
					<tr>
						<td class="no-colon no-value pinned"><strong>&nbsp;Active Area Dimensions</strong></td>
						<td data-th="CF016">4.52 x 4.52 cm (1.78 x 1.78 in)</td>
						<td data-th="CF042">9.207 x 4.572 cm (3.625 x 1.8 in)</td>
						<td data-th="Sepa">9.7 x 14.7 cm (3.81 x 5.78 in)</td>
					</tr>
					<tr>
						<td class="no-colon no-value pinned" data-th=""><strong>&nbsp;Slot Depth</strong></td>
						<td data-th="CF016">0.23 cm (0.09 in)</td>
						<td data-th="CF042">0.23 cm (0.09 in)</td>
						<td data-th="Sepa">0.19 cm (0.075 in)</td>
					</tr>
					<tr>
						<td class="no-colon no-value pinned" data-th=""><strong>&nbsp;Slot Width</strong></td>
						<td data-th="CF016">39 mm (1.54 in)</td>
						<td data-th="CF042">39 mm (1.54 in)</td>
						<td data-th="Sepa 	">95.3 mm (3.75 in)</td>
					</tr>
					</tbody>
				</table>
			</div>

			<h3>Specifications by Material:</h3>
			<div class="category-details-tbl">
				<table class="responsive-table">
					<tbody>
					<tr class="col-hidden">
						<td class="pinned"><strong>Product Family</strong></td>
						<td colspan="4" align="center"><strong> Innovator</strong></td>
						<td colspan="4" align="center"><strong> Explorer</strong></td>
						<td colspan="4" align="center"><strong> Developer </strong></td>
					</tr>
					</tbody>
					<thead class="category-tbl-header">
					<tr>
						<th class="pinned">
							<p>&nbsp;</p>
						</th>
						<th>
							<p>
								<a href="/cf016-crossflow-cell-cf016d.html"><img src="https://www.sterlitech.com/media/wysiwyg/CO/3D_Model_CF016D-CF_-_Assembly.JPG" alt="CF042D-FO" width="80" height="64"></a>
							</p>
							<p style="text-align: center;">
								<a style="color: #fff;" href="/cf016-crossflow-cell-cf016d.html" target="_blank" rel="noopener noreferrer">CF016D</a>
							</p>
						</th>
						<th>
							<p>
								<img src="https://www.sterlitech.com/media/wysiwyg/CO/3D_Model_CF016SS-CF-_Assembly_-_Copy.JPG" alt="CF042A-FO" width="80" height="64">
							</p>
							<p>
								<a style="color: #fff;" href="/cf016-forward-osmosis-fo-style-cell-acrylic.html" target="_blank" rel="noopener noreferrer">CF016SS</a>
							</p>
						</th>
						<th>
							<p>
								<a href="/cf016-crossflow-cell-assembly-ptfe.html"><img src="https://www.sterlitech.com/media/wysiwyg/CO/3D_Model_CF016P-_Assembled.JPG" alt="CF042A-FO" width="80" height="64"></a>
							</p>
							<p>
								<a style="color: #fff;" href="/cf016-crossflow-cell-assembly-ptfe.html" target="_blank" rel="noopener noreferrer">CF016P</a>
							</p>
						</th>
						<th>
							<p>
								<img src="https://www.sterlitech.com/media/wysiwyg/CO/CF016A-CF-_Assembly.JPG" alt="CF042A-FO" width="80" height="64">
							</p>
							<p>
								<a style="color: #fff;" href="/cf016-crossflow-cell-cf016a.html" target="_blank" rel="noopener noreferrer">CF016A</a>
							</p>
						</th>
						<!--042-->
						<th>
							<p>
								<a href="/cf042-crossflow-cell-cf042.html"><img src="https://www.sterlitech.com/media/wysiwyg/CO/3D_Model_CF042D-CF-_Assembly_-_Copy.JPG" alt="CF042D-FO" width="80" height="64"></a>
							</p>
							<p>
								<a style="color: #fff;" href="/cf042-crossflow-cell-cf042.html" target="_blank" rel="noopener noreferrer">CF042D</a>
							</p>
						</th>
						<th>
							<p>
								<a href="/cf042-crossflow-cell-cf042ss316.html"><img src="https://www.sterlitech.com/media/wysiwyg/CO/3D_Model_CF042SS-CF-_Assembly.JPG" alt="CF042SS-FO" width="80" height="64"></a>
							</p>
							<p>
								<a style="color: #fff;" href="/cf042-crossflow-cell-cf042ss316.html" target="_blank" rel="noopener noreferrer">CF042SS</a>
							</p>
						</th>
						<th>
							<p>
								<a href="/cf042-crossflow-cell-cf042p.html"><img src="https://www.sterlitech.com/media/wysiwyg/CO/3D_Model_CF042P-CF-_Assembly_-_Copy.JPG" alt="CF042P-FO" width="80" height="64"></a>
							</p>
							<p>
								<a style="color: #fff;" href="/cf042-crossflow-cell-cf042p.html" target="_blank" rel="noopener noreferrer">CF042P</a>
							</p>
						</th>
						<th>
							<p>
								<a href="/cf042-crossflow-cell-cf042ac.html"><img src="https://www.sterlitech.com/media/wysiwyg/CO/CF042A-CF-_Assembly.JPG" alt="CF042A-FO" width="80" height="64"></a>
							</p>
							<p>
								<a style="color: #fff;" href="/cf042-crossflow-cell-cf042ac.html" target="_blank" rel="noopener noreferrer">CF042A</a>
							</p>
						</th>
						<th>
							<p>
								<a href="/cf042-crossflow-cell-cf042h.html"><img src="https://www.sterlitech.com/media/wysiwyg/CO/3D_Model_CF042H-CF-_Assembly_-_Copy.JPG" alt="Sepa CF-FO" width="80" height="64"></a>
							</p>
							<p>
								<a style="color: #fff;" href="/cf042-crossflow-cell-cf042h.html" target="_blank" rel="noopener noreferrer">CF042H</a>
							</p>
						</th>
						<th>
							<p>
								<a href="/med-high-foulant-system-316-ss-75-mil-1230060.html"><img src="https://www.sterlitech.com/media/wysiwyg/CO/3D_Model_Sepa_SS_squared_version_.jpg" alt="Sepa CF-FO" width="80" height="54"></a>
							</p>
							<p>
								<a style="color: #fff;" href="/med-high-foulant-system-316-ss-75-mil-1230060.html" target="_blank" rel="noopener noreferrer">Sepa CF</a>
							</p>
						</th>
						<th>
							<p style="text-align: center;">
								<a href="/sepa-crossflow-cell-acrylic.html"><img src="https://www.sterlitech.com/media/wysiwyg/CO/3D_Model_SepaAC_Assembled_Flat.png" alt="Sepa CF-FO" width="80" height="53"></a>
							</p>
							<p style="text-align: center;">
								<a style="color: #fff;" href="/sepa-crossflow-cell-acrylic.html" target="_blank" rel="noopener noreferrer">AC Sepa</a>
							</p>
						</th>
						<th>
							<p style="text-align: center;">
								<a href="/sepa-cf-cell-hastelloy-75-mil-channel-depth.html" target="_blank" rel="noopener noreferrer"><img src="https://www.sterlitech.com/media/wysiwyg/CO/3D_Model_Sepa_SS_squared_version_.jpg" alt="Sepa CF-FO" width="80" height="54"></a>
							</p>
							<p style="text-align: center;">
								<a style="color: #fff;" href="/sepa-cf-cell-hastelloy-75-mil-channel-depth.html" target="_blank" rel="noopener noreferrer">HAS Sepa CF</a>
							</p>
						</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td class="no-colon no-value pinned" data-th="">
							<p><strong>Material</strong></p>
						</td>
						<td data-th="CF016D">
							<p>Acetal (Delrin) &nbsp;&nbsp;</p>
						</td>
						<td data-th="CF016SS">
							<p>316 Stainless Steel</p>
						</td>
						<td data-th="CF016P">
							<p>Virgin PTFE</p>
						</td>
						<td data-th="CF016A">
							<p>Acrylic</p>
						</td>
						<td data-th="CF042D">
							<p>Acetal (Delrin)</p>
						</td>
						<td data-th="CF042SS">
							<p>316 Stainless Steel</p>
						</td>
						<td data-th="CF042P">
							<p>Virgin PTFE</p>
						</td>
						<td data-th="CF042A">
							<p>Acrylic</p>
						</td>
						<td data-th="CF042H">
							<p>Hastelloy™</p>
						</td>
						<td data-th="Sepa CF">
							<p>316 Stainless Steel</p>
						</td>
						<td data-th="AC Sepa">
							<p>Acrylic</p>
						</td>
						<td data-th="HAS Sepa CF">
							<p>Hastelloy™</p>
						</td>
					</tr>
					<tr>
						<td class="no-colon no-value pinned" data-th="">
							<p><strong>Maximum Bolts Torque&nbsp;</strong><strong>Setting&nbsp;</strong><strong>(in-lbs)</strong></p>
						</td>
						<td data-th="CF016D">
							<p>60</p>
						</td>
						<td data-th="CF016SS">
							<p>NA</p>
						</td>
						<td data-th="CF016P">
							<p>15</p>
						</td>
						<td data-th="CF016A">
							<p>45</p>
						</td>
						<td data-th="CF042D">
							<p>60</p>
						</td>
						<td data-th="CF042SS">
							<p>NA</p>
						</td>
						<td data-th="CF042P">
							<p>15</p>
						</td>
						<td data-th="CF042A">
							<p>45</p>
						</td>
						<td data-th="CF042H">
							<p>70</p>
						</td>
						<td data-th="Sepa CF">
							<p>NA</p>
						</td>
						<td data-th="AC Sepa">
							<p>45</p>
						</td>
						<td data-th="HAS Sepa CF">
							<p>70</p>
						</td>
					</tr>
					<tr>
						<td class="no-colon no-value pinned" data-th="">
							<p><strong>Maximum Fittings Torque Setting (in-lbs)&nbsp;</strong></p>
						</td>
						<td data-th="CF016D">
							<p>25</p>
						</td>
						<td data-th="CF016SS">
							<p>25</p>
						</td>
						<td data-th="CF016P">
							<p>25</p>
						</td>
						<td data-th="CF016A">
							<p>25</p>
						</td>
						<td data-th="CF042D">
							<p>25</p>
						</td>
						<td data-th="CF042SS">
							<p>25</p>
						</td>
						<td data-th="CF042P">
							<p>25</p>
						</td>
						<td data-th="CF042A">
							<p>25</p>
						</td>
						<td data-th="CF042H">
							<p>25</p>
						</td>
						<td data-th="Sepa CF">
							<p>25</p>
						</td>
						<td data-th="AC Sepa">
							<p>25</p>
						</td>
						<td data-th="HAS Sepa CF">
							<p>25</p>
						</td>
					</tr>
					<tr>
						<td class="no-colon no-value pinned" data-th="">
							<p><strong>Max Pressure</strong></p>
						</td>
						<td data-th="CF016D">
							<p>69 bar<br>(1000 psig)</p>
						</td>
						<td data-th="CF016SS">
							<p>69 bar<br>(1000 psig)</p>
						</td>
						<td data-th="CF016P">
							<p>27.6 bar<br>(400 psig)</p>
						</td>
						<td data-th="CF016A">
							<p>27.6 bar<br>(400 psig)</p>
						</td>
						<td data-th="CF042D">
							<p>69 bar<br>(1000 psig)</p>
						</td>
						<td data-th="CF042SS">
							<p>69 bar<br>(1000 psig)</p>
						</td>
						<td data-th="CF042P">
							<p>27.6 bar<br>(400 psig)</p>
						</td>
						<td data-th="CF042A">
							<p>27.6 bar<br>(400 psig)</p>
						</td>
						<td data-th="CF042H">
							<p>69 bar<br>(1000 psig)</p>
						</td>
						<td data-th="Sepa CF">
							<p>69 bar<br>(1000 psig)</p>
						</td>
						<td data-th="AC Sepa">
							<p>15.2 bar<br>(220 psig)</p>
						</td>
						<td data-th="HAS Sepa CF">
							<p>69 bar<br>(1000 psig)</p>
						</td>
					</tr>
					<tr>
						<td class="no-colon no-value pinned" data-th="">
							<p><strong>Max&nbsp;Temperature</strong></p>
						</td>
						<td data-th="CF016D">
							<p>82°C<br>(180°F)</p>
						</td>
						<td data-th="CF016SS">
							<p>150°C<br>(302°F)</p>
						</td>
						<td data-th="CF016P">
							<p>260°C<br>(500°F)</p>
						</td>
						<td data-th="CF016A">
							<p>88°C<br>(190°F)</p>
						</td>
						<td data-th="CF042D">
							<p>82°C<br>(180°F)</p>
						</td>
						<td data-th="CF042SS">
							<p>150°C<br>(302°F)</p>
						</td>
						<td data-th="CF042P">
							<p>260°C<br>(500°F)</p>
						</td>
						<td data-th="CF042A">
							<p>88°C<br>(190°F)</p>
						</td>
						<td data-th="CF042H">
							<p>150°C<br>(302°F)</p>
						</td>
						<td data-th="Sepa CF">
							<p>150°C<br>(302°F)</p>
						</td>
						<td data-th="AC Sepa">
							<p>88°C<br>(190°F)</p>
						</td>
						<td data-th="HAS Sepa CF">
							<p>150°C<br>(302°F)</p>
						</td>
					</tr>
					</tbody>
				</table>
			</div>


		</div>

	</article>


</main>


<script>
	(function ( $ ) {


		// pined row
		$( '.category-details-tbl' ).on( 'scroll', onScroll );

		function onScroll () {
			let translate = "translateX(" + this.scrollLeft + "px)";
			$( this ).find( "table tbody .pinned, table thead th.pinned" ).css( 'transform', translate );
		}
	})( jQuery );
</script>
<style>
	body {
		padding: 100px 15px;
		font-size: 14px;
	}

	.category-tbl-header {
		background: linear-gradient(45deg, #4793ce, #4f7796);
		color: #fff;
	}

	.responsive-table tbody tr td {
		border: 0;
	}

	.responsive-table tbody tr:nth-child(odd) {
		background: #f3f3f3;
	}

	table.responsive-table {
		border-collapse: separate;
		border-radius: 40px 40px 0 0;
		overflow: hidden;
	}

	.responsive-table thead.category-tbl-header tr th a {
		color: #fff;
	}

	.responsive-table thead.category-tbl-header tr {
		height: 70px;
	}

	table > thead > tr > th, table > tbody > tr > th, table > tfoot > tr > th, table > thead > tr > td, table > tbody > tr > td, table > tfoot > tr > td {
		padding: 11px 10px;
	}

	table {
		/*width: 100%;*/
		border-collapse: collapse;
		border-spacing: 0;
		max-width: 100%;
	}

	* {
		box-sizing: border-box;
	}

	.product.attribute.applications div.value div table.responsive-table {
		border-collapse: separate;
		border-radius: 40px 40px 0 0;
		overflow: hidden;
	}

	.page-content {
		width: 100%;
		max-width: 1024px;
		overflow: hidden;
	}

	@media screen and (max-width: 1200px) {
		.category-details-tbl {
			overflow: auto;
			width: 100%
		}

		.category-details-tbl thead th {
			background: #4793ce;
			position: relative;
			-webkit-transition: -webkit-transform 0s;
			transition: -webkit-transform 0s;
			transition: transform 0s;
			transition: transform 0s, -webkit-transform 0s
		}

		.category-details-tbl thead th:nth-child(1) {
			background: #f3f3f3
		}

		table {
			width: 100%;
			table-layout: fixed
		}

		table.responsive-table {
			overflow: auto;
			max-width: none;
			width: auto
		}

		table tbody tr td {
			min-width: 160px;
			-webkit-transition: -webkit-transform 0s;
			transition: -webkit-transform 0s;
			transition: transform 0s;
			transition: transform 0s, -webkit-transform 0s
		}

		table tr:nth-child(odd) .pinned {
			background: #f3f3f3
		}

		.pinned {
			position: relative;
			z-index: 20;
			background-color: #fff
		}
	}
</style>
</body>
</html>

